{
  "name": "flux-vote",
  "version": "0.0.1",
  "description": "A Flux example app",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adèle Delamarche <adele.delamarche@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "reactify": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "react": "^0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AdeleD/flux-vote.git"
  },
  "bugs": {
    "url": "https://github.com/AdeleD/flux-vote/issues"
  },
  "keywords": [
    "flux"
  ]
}
